{
    "name": "UGF.Module.Update.Editor",
    "rootNamespace": "UGF.Module.Update.Editor",
    "references": [
        "GUID:5e091b32bd1b6604281b96e269a70519",
        "GUID:abdd615e45137c74ca2ce9c636c78c15",
        "GUID:088d00b6871540e44bce58af1a3f0f17"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}